{ "id": "spotify", "name": "Spotify", "version": "1.1.0",
  "description": { "fr": "Contrôle Spotify", "en": "Spotify controls" },
  "category": "media",
  "icon": "music", "minSize": [8, 4], "defaultSize": [16, 5], "subscriptions": ["spotify"], "commands": ["spotify"],
  "settingsSchema": {
    "longPressOpensApp": { "type": "boolean", "default": false,
      "label": { "fr": "Appui long : ouvrir Spotify", "en": "Long press: open Spotify" } }
  } }
