{ "id": "volume", "name": "Volume", "version": "1.1.0",
  "description": { "fr": "Contrôle volume", "en": "Volume controls" },
  "icon": "volume-2", "minSize": [8, 4], "defaultSize": [8, 4], "subscriptions": ["volume"], "commands": ["volume"],
  "settingsSchema": {
    "display": { "type": "enum", "default": "slider",
      "label": { "fr": "Affichage", "en": "Display" },
      "options": [
        { "value": "slider", "label": { "fr": "Curseur", "en": "Slider" } },
        { "value": "knob", "label": { "fr": "Molette", "en": "Knob" } }
      ] }
  } }
